DATABASE_URL= mysql://admin:123456@localhost:3306/internet_banking
TYPEORM_TYPE = mysql
HASH_SECRET=654321
PGP_PASSPHRASE=123456789

RSA_CLIENT_HASH_SECRET=
RSA_CLIENT_PARTNER_CODE=
PGP_CLIENT_HASH_SECRET=
PGP_CLIENT_PARTNER_CODE=

# optional
DATABASE_TEST_URL=
REDISCLOUD_URL=redis://localhost:6378
SQL_DEBUG=


# leave it empty in development
RSA_PUBLIC=
RSA_PRIVATE=
PGP_PUBLIC=
PGP_PRIVATE=
